# 문제3. 
# 프로그램 사용자로부터 두개의 정수를 입력 받아서 구구단을 출력하는 프로그램을 작성해 
# 보자.  
# 예를 들어서 프로그램 사용자가 3과 5를 입력하면 3단,4단,5단이 출력되어야 하고, 2와 
# 6을 입력하면 2단,3단,4단,5단,6단이 출력되어야 한다. 
# 단 한가지 조건이 있다. 사용자는 두개의 숫자를 입력 할 때에 입력 순서에 
# 자유로워야한다. 즉, 3과5을 입력하건 5와 3을 입력하던 프로그램은 같은 결과를 
# 출력해야 한다. - 개발 절차 - 
# 두 개의 정수를 인자로 전달받아서 두 수 사이의 구구단을 출력하는 함수를 정의하고, 이 
# 함수를 호출하는 형태로 구현해 보자


def dan_cal(dan):
    '''이 함수는 구구단을 계산하는 함수입니다.'''
    s = ''
    for i in range(9):
        s = f"{dan} x {i+1} = {dan*(i+1)}"
        print(s)

#전역함수 

print("두개의 정수를 입력받습니다 : ")
dan1 = int ( input('첫번째 정수를 입력하시오: >>> '))
dan2 = int ( input('두번째 정수를 입력하시오: >>> '))

if dan1<dan2:
    for n in range(dan1,dan2+1,1):
        dan_cal(n)
        print()        
else:
    for n in range(dan2,dan1+1,1):
        dan_cal()
        print()

