#P85 to P101
# 자료형 
# 실수 정수 문자(열) 논리값
# 이미지는 자료가 아니라 자료덩어리임.
# 문자의 경우 끝에서는 개행이 default 값이지만 Python에서는 이값을 print 문을 통해 수정이 가능하다. 
# print에서 특수문자의 경우 \t는 tab인데 이것은 앞의 글자를 표현하기 위해 8칸을 이용하는 것이고 앞의 글자를 표현할때
# 8칸 이상일 경우 추가 8칸을 이용해서 표현함. 


# 1. 자료형 확인 type()
# 문자열 만드는 방법 
# 01 : "" 큰따옴표 사용
# 02 : '' 작은 따옴표 사용
print(type("안녕하세요")) # string 문자(열) # 주석 , 한국어표현은 ASCII코드 방식을 이용한 UNICODE UTF 방식으로 표현함. 
# 위의 결과를 보면 <<class 'str'> 으로 표현이 되는데 이것은 문자열등 자료가 역시 객체, 즉 클래스라고 하는 의미
print(type(273)) # integer
print()
# 큰따옴표 작은따옴표 혼용사용
print('당신은 앞으로 이야기를 할때 "홍길동씨 안녕하세요"라고 하면된다')
# 문자열 연산자 + 는 두 문자를 연결하는 concatenate 역할을 한다.
print("안녕하세요 "+" 홍길동입니다.")
# 문자열 반복연산자 * 는 같은 문자열을 n번만큼 반복한다. 
print("안녕하세요 "*3)
print(3*" 안녕하세요")
# 문자열 인덱싱 
# 문자열은 처음부터 시작할때 0부터 시작해서 문자열 갯수-1만큼의 인덱싱을 가짐.
# 문자열을 끝부터 시작할때 -1부터 시작해서 문자열 갯수의 음수만큼 인덱싱을 가짐. 
# 문자열 범위를 선택할대 인덱싱을 사용, 
# 문자열 슬라이싱
print("안녕하세요"[1:4]) # 인덱싱을 4까지 했지만 여기서는 4-1까지로 마지막 인덱싱은 포함하지 않음.
print("안녕하세요"[1:2]) # 인덱싱을 4까지 했지만 여기서는 2-1까지로 마지막 인덱싱은 포함하지 않음.
print("안녕하세요"[1:]) # 1번째 인덱스부터 최대길이까지 
print("안녕하세요"[:3]) # 최소 인덱스부터 3-1까지
print(len("안녕하세요")) # lens 함수로 글자의 길이의 값을 숫자로 가져와서 print함수를 이용해서 숫자를 표현.



# 2. Escape 문자 출력
# \", \'
print('당신은 앞으로 이야기를 할때 \'\"홍길동씨 안녕하세요\"\'라고 하면된다')

# 개행 escape 문자 \n 
print('당신은 앞으로 이야기를 할때 \n\'\"홍길동씨 안녕하세요\"\'라고 하면된다')
# 여러줄 개행 
print('''안녕하세요 
      앞으로 
      아래와 같은 사항을 
      지겨주세요''')
print()

print("""안녕하세요 
      앞으로 
      아래와 같은 사항을 
      지겨주세요""")
# tab escape 문자 \t 
print('당신은 앞으로 이야기를 할때 \n\'\"홍길동씨 안녕하세요\"\'라고 하면된다.!')
print('3333333\t444\t')
print('33333333\t444\t')


# 역슬래쉬 escape 문자 \t 
print('당신은 앞으로 이야기를 할때 \\\n\'\"홍길동씨 안녕하세요\"\'라고 하면된다.!')
print('3333333\t444\t\\')
print('33333333\t444\t\\')


#print의 formating
print("이름\t나이\t생년월일")
print("홍길동의 나이는 25살이고 생년월일은 1976년입니다.")
print("{}의 나이는 {}살이고 생년월일은 {}년입니다.".format("홍길동",25,1832))
print(f"{"홍길동"}의 나이는 {25}살이고 생년월일은 {1832}년입니다.")
print("")
