
# 변수와 자료형 및 키보드 입력기능 : input() 과제 
# 문제 5. 변수 활용 문장 완성하기 
# 아래 변수를 이용해서 문장을 완성해보세요. 
# country = "한국" 
# city = "서울" 
# year = 2025 
# 출력 예) 
# 2025년에 저는 한국 서울에 살고 있습니다. 


country = input("당신의 국가를 입력하세요:> ")
city    = input("당신이 거주하고 있는 도시를 입력하세요: ")
year    = input("현재 년도를 입력하세요(형식: 2025)")

print("{}년에 저는 {} {}에 살고 있습니다.".format(year,city,country))

