# 변수와 자료형 및 키보드 입력기능 : input() 과제 
# 문제7. 
# 프로그램 사용자로부터 세 개의 정수 num1, num2, num3를 순서대로 입력 받은 후에, 
# 다음 연산의 결과를 출력하는 프로그램을 작성해보자.(입력문은 세번 사용) 
# num1*num2+num3 
# 단, 입력 받은 세 개의 정수가 2,4,6이라면 다음의 형태로 출력을 해야 한다. 
# 2*4+6=14 

num1 = input("첫번째 숫자를 입력하세요: ")
num2 = input("두번째 숫자를 입력하세요: ")
num3 = input("세번째 숫자를 입력하세요: ")

print("{}*{}+{}={}".format(num1,num2,num3,int(num1)*int(num2)+int(num3)))