


# Ⅰ연산자 과제 
# 문제1. 
# 입력 받은 두 정수를 나누었을 때 얻게 되는 몫과 나머지를 출력하는 프로그램을 작성 
# 해보자. 예를 들어 7과 2가 입력되면 몫으로 3, 나머지는 1이 출력되어야 한다.


# 여러행 한꺼번에 주석 만들기 : ctrl + / 
# 로마숫자 만들기 : 한글 ㅈ 하고 한자키 


# 두 정수를 키보드를 통해 입력 받아라..
key_a = int( input("분자값 입력 A: ") )
key_b = int( input("분모값 입력 B: ") )

div_a_b = key_a // key_b # float
mod_a_b = key_a % key_b 

s= " {} / {} 의 몫은 {}이고, 나머지는{}입니다.".format(key_a,key_b,div_a_b,mod_a_b)
print(s)

