# 문제1. 
# 사용자로부터 문자열을 입력받아 변수 message 라는 변수에 할당하세요.  
# 이 문자열의 길이를 출력하고, 첫 번째 문자와 마지막 문자를 출력하는 코드를 
# 작성하세요.  
# 입력 예) 
# message= 'Python is fun!' 
# 출력 
# 문자열의 길이: 14 
# 첫 번째 문자: P 
# 마지막 문자: !

s = input("문자열 입력")

print("문자열의 길이 :{}".format(len(s)))
print("첫 번째 문자 : {}".format(s[0]))
print("마지막 문자: {}".format(s[len(s)-1]))