# 문제4. 
# 사용자로부터 전화번호를 입력받되 첫3자리, 두번째 3~4자리, 세번째 4자리 숫자를 
# 따로따로 
# 입력 받아서 하나의 문자열로 합쳐서 저장하고 출력하시오. 단, 사이에 '-'로 구분자를 
# 갖도록 한다. 
# 예)   
# 첫번째 자리 입력(3자리) : 010 
# 두번째 자리 입력(3~4자리) : 1234 
# 세번째 자리 입력(4자리) : 5678  
# 입력된 전화번호는 [ 010-1234-5678 ] 입니다. 

a = input ( "전화번호 첫 세자리 입력:")
b = input ( "전화번호 3~4자리 입력: ")
c = input ( "세번째 4자리 숫자를 입력: ")
d = '-'
s = a + d + b + d + c
print("[ {} ]".format(s))