# 문제5. 
# 사용자로부터 이메일주소를 입력받아라. 단, 메일주소는 @을 포함하여 메일서버주소까지 
# 모두 입력받아야함.  
# 입력받은 메일주소에서 @앞에 있는 개인메일이름과 @뒤에 있는 메일서버주소를 각각 
# 분리하여 저장하고 출력하시오. [ 학습이 진행되지 않는 list 문법이 일부 포함 됨.] 
# 예) 
# 메일 주소 입력(@포함) : 96kite@gmail.com 
# 입력된 메일주소명 : 96kite 
# 메일서버 이름 : gmail.com 

s = input (" 이메일 주소를 입력하세요(aaa@xxx.com) : ")

b=s.split("@")
print(b[0])
print("메일 주소 입력(@포함) : {}".format(s))
print("입력된 메일주소명 :{}".format(b[0]))
print("메일서버 이름 :{}".format(b[1]))