# 문제6. 
# 아래는 대통령의 신년 기자회견 메세지입니다. 
# message = ' 
# 올해 신년 기자회견에서 저는 AI 연구와 AI 산업이 국가 경쟁력을 좌우할 것이라고 
# 말씀드립니다. 
# 정부는 공공 서비스에 ai를 적극 도입해 행정 효율성을 높일 계획입니다. 
# 특히 의료AI 분야와 재난 대응 AI 시스템은 국민 안전을 지키는 데 중요한 역할을 할 
# 것입니다. 
# 교육 영역에서는 ai 기반 맞춤형 학습과 AI 튜터링 서비스를 확대하겠습니다. 
# 중소기업의 생산성을 높이기 위해 AI 자동화와 AI 데이터 분석 지원 사업을 강화합니다. 
# 산업 전반의 데이터·AI 생태계를 정비해 혁신 기반을 구축하겠습니다. 
# 국방 분야에서도 ai 기술을 활용해 보다 정교한 위협 대응 체계를 마련하겠습니다. 
# 또한 교통·에너지 관리에 AI 예측 모델을 적용해 효율성을 높이겠습니다. 
# 정부는 AI 윤리 기준과 AI 안전 규범을 마련해 기술 발전이 책임 있게 이루어지도록 
# 하겠습니다. 
# 끝으로, ai 혁신이 모두에게 혜택이 될 수 있도록 포용적 성장을 이루겠습니다. 
# ' 
# [요구사항] 
# message 의 내용은 복사해서 VScode 에 옮기세요. 
# 1. message 의 총 글자수를 출력하시오. 단. 문자열의 앞뒤 공백문자는 세지 않습니다.  
# 2. message 의 총 글자수를 출력하시오.  
# 단. 단어 사이에 있는 띄어쓰기와 줄바꿈 문자도 개수에서 제외하시오.  (힌트: replace() 기능 
# 활용) 
# 3.  'AI'라는 글자가 몇 번 등장하는지를 출력하는 프로그램을 작성하시오. 
# 단, 대소문자를 구분하지 않고 세어야 한다. (힌트: lower()와 count() 메소드를 활용해 보세요.)

message = '''
올해 신년 기자회견에서 저는 AI 연구와 AI 산업이 국가 경쟁력을 좌우할 것이라고 
말씀드립니다. 
정부는 공공 서비스에 ai를 적극 도입해 행정 효율성을 높일 계획입니다. 
특히 의료AI 분야와 재난 대응 AI 시스템은 국민 안전을 지키는 데 중요한 역할을 할 
것입니다. 
교육 영역에서는 ai 기반 맞춤형 학습과 AI 튜터링 서비스를 확대하겠습니다. 
중소기업의 생산성을 높이기 위해 AI 자동화와 AI 데이터 분석 지원 사업을 강화합니다. 
산업 전반의 데이터·AI 생태계를 정비해 혁신 기반을 구축하겠습니다. 
국방 분야에서도 ai 기술을 활용해 보다 정교한 위협 대응 체계를 마련하겠습니다. 
또한 교통·에너지 관리에 AI 예측 모델을 적용해 효율성을 높이겠습니다. 
정부는 AI 윤리 기준과 AI 안전 규범을 마련해 기술 발전이 책임 있게 이루어지도록 
하겠습니다. 
끝으로, ai 혁신이 모두에게 혜택이 될 수 있도록 포용적 성장을 이루겠습니다. 
'''
b=message.strip().replace(" ","")
e=b.replace("\n","")

c=len(e)
d= "입력한 총 글자수는 {}".format(c)
print(d)

f=e.lower().count('ai')
print("메세지에 AI 글자는 총 : {}".format(f))
