# 문제2. 
# 사용자로부터 원의 반지름을 입력받아서 면적을 계산하여 출력하는 프로그램을 작성하자. 
# 단, 원의 반지름(r)은 실수(float형)로 입력되며 출력도 모두 실수형으로 하여야 한다. 
# 면적을 계산하는 식은 다음과 같다. 
# 3.14*r*r

radius = float( input("원의 반지름을 입력해 주세요: ") )
pi = 3.14
area= pi * radius**2

s= "입력하신 반지름 {}을 가진 원의 면적은 {}입니다.".format(radius,area)
print(s)
