# 문제7. 
# 프로그램 사용자로부터 두 점의 x,y좌표를 입력 받아서, 두 점이 이루는 직사각형의  
# 넓이를 계산하여 출력하는 프로그램을 작성해보자. 단, 좌 상단의 x,y 좌표 값이  
# 우 하단의 x,y 좌표 값보다 작다고 가정하고, 좌 상단의 좌표정보를 먼저 입력 받는  
# 형태로 예제를 작성해보자. 참고할 수 있는 실행예는 다음과 같다. 
# 좌 상단의 x 좌표 : 2 
# 좌 상단의 y 좌표 : 4 
# 우 하단의 x 좌표 : 4 
# 우 하단의 y 좌표 : 8 
# 두 점이 이루는 직사각형의 넓이는 8입니다. 

left_x = int( input("좌 상단의 x 값: > "))
left_y = int( input("좌 상단의 y 값: > "))
right_x = int( input("우 하단의 x 값: > "))
right_y = int( input("우 하단의 y 값: > "))

area = (right_x-left_x) * ( right_y - left_y)

s = " 입력하신 두 점의 좌표 좌({},{}),우({},{})점이 이루는 넓이는 {}입니다".format(left_x,left_y,right_x,right_y,area)
print(s)