100
# 이렇게 쓰는 값을 literal 값(표현식이라고도 함) 을 쓰는 것은 .py파일 시행으로는 출력되지 않음.
# 1. 파이썬의 기본 출력 문법(기능): print(데이타)

#프로그램은 데이타를 처리하는 것임. 데이타에 대한 이해 필요.
#파이썬에서 분류하는 기본적인 데이터의 종류

# 사용자의 이름, 리뷰글씨, 게시판제목  등 --- 문자(열) [ "sam", "Hello", 'nice'] # 파이썬에서는 한문자나 문자열을 구분하지 않음.
# 나이 , 성적, 강품가격 등                --- 숫자     [ 10,20,3.14  ]
# 로그인 여부, 미성년자 여부 등           --- 논리값   [ Ture, False ] 

# 이미지 등등 데이타가 아니라 데이타 덩어리이다. 
# 그래서 print는 위의 3가지의 데이타만 출력가능.

# 파이썬 언어에는 데이터의 종류(유형)마다 명칭을 부여했음. 
# 데이터 종류 : 문자(열) string, 논리값(bool),정수 ( integer ), 실수 ( float , real number ) , 10과 10.0은 일상에서는 같지만 컴퓨터에서는 다르다.
# float : 부동 -> 떠다닌다...  책 85page


#각 자료형 별로 출력해보기
# 아이콘이 함수모양이면 무조건 기능이 있다.. 함수.. 
# 파이썬에서는 출력결과가 바로 return 되어 추력됨.
print(10)  # terminal로 출력하기
print(3.14)
#print(Hello) # error - 문자열 데이터는 반드시 따옴표가 있어여 함. # 에러가 나면 그전것은 실행이 되고 에러는 현재의 이후에 실행이 안됨. 
print('Hello')
print("Hello world")
print(    "Good")
print( "   Good  day          1234     안녕하세요!@")
print(True)
print(5>3)

#자동줄바꿈이 됨....

#2. Data없이 출력기능으 사용하면?
print()   # 줄바꿈기능
print('nice to meet you')

#3. 여러개의 데이터를 추력하면 자동 띄어씍로 표시됨
print(1020)
print(10,20)
print(10,3.14,False, "Hello") # , 때문에 띄어쓰기됨.
print("나는","이제","그만","쉬고싶어요")


#4. 파이썬은 산술연산이 가능함. 식을 쓰면 식이 출력되는 것이 아니라 연산 결과가 출력됨.
print(10+20)
print("10+20")  # 따옴표로 감싸면 +는 덧셈연산이 아니라 그냥 십자가 모양인것임. 

#5. 문자열 안에 특수문자 출력 가능함. 
print("Hello  1234 안녕하세요. ~'!@#$%^&*()-_+{}[]<>,.?/:; '|") # 특수문자 , 큰 따옴표 불가, 역슬래쉬(\) 불가

#6.  따옴표 안에서 따옴표를 사용하고 싶다면?
print('나는 "홍길동" 입니다." ') # 작은 따옴표 안에 큰따옴표 배치
print("나는 '홍길동' 입니다. ") # 큰 따옴표 안에 작은따옴표 배치

#7. 문자열 안에서 작은 따옴표와 큰따옴표를 모두 사용하려면? 이스케이프(탈출) 문자(\역슬래쉬)
print('나는 \'의적\'으로 활동하는 "홍길동"입니다.')
print('나는 \'의적\'으로 활동하는 \"홍길동\"입니다.')

#8. 이스케이프 문자를 사용하는 다른 경우
# 출력할 문자열이 여러줄일때??? ...  print()명령을 여러번 쓰면 되지만..은근 짜증.
print("안녕하세요..반가워요"
      "반가워요")
#문자열안에서는 엔터키로 줄바꿈하면 안됨.!

# \n : new line 개행문자 
print("안녕하세요. \n반가워요")
#하나의 문자열안에 여려개의 디스케이프문자(특수문자)가 있어도 됨. 
print("Hello \nnice\ngood\n\nbad")


#9.이스케이프문자의 또다른 사례 \t : tab(탭 간격)
# space 한칸씩, tab은 여러칸...
print('hello\tnice\tgood')
# 사용사례) 여러개의 데이터를 보기좋게 출력하고 싶을때 사용.... 
# ex ) 학생의 국영수 성적표시 
print('이름','국어','영어','수학')
print('홍길동', 85,90,75)
print('김철수,100,55,60')      
print()
#데이타가 교시되는 공간의 간격을 맞추기
print('이름','\t','국어','\t ','영어')
print('홍길동','\t', 85,'t', 90)
print('김철수','\t',100,'t', 55)


#10.문자열안에서 이스케이프문자로 사용하는 역슬레시를 직접 출력하고 싶다면?
print("역슬래시 기호 \\") #역슬래시 1개가 출력이 됨.
print("역슬래시 기호 \\\\\\") #역슬래시3개가 출력이 됨.(2개가 한쌍)
print()


#11. 여ㅓ개의 데이터 출력으로 특정 서식의 출력형태를 만들 수 있음. 
print( 3+5 ) #식을 출력하면 결과값만 출력되어 사용자는 어떤 의미인지 알기 어려움.
print("3 + 5 = 8") # 문자열로 서식을 만들 수는 있지만 계산을 직접해야 해서 실수할 여지가 있음.

# 계산을 컴퓨터가 하도록....
print(3,5,3+5)
# 사이 사이에 ... 기호를 출력
print(3,'+',5,'=',3+5) # , 때문에 space가 생김. 문자열 안에서는 space가 space로 표현.
print()

# 이 방식을 이용하여 2단 구구단을 출력하는 프로그램 만들기
print(2,'x',1,'=',2*1)
print(2,'x',2,'=',2*2)
print(2,'x',3,'=',2*3)
print(2,'x',4,'=',2*4)
print(2,'x',5,'=',2*5)
print(2,'x',6,'=',2*6)
print(2,'x',7,'=',2*7)
print(2,'x',8,'=',2*8)
print(2,'x',9,'=',2*9)


# 좋은데 ..., 로 인해 출력할때 데이터 사이에 무조건 띄어쓰기가 됨.
print('나는', 20, ' 살 입니다.')
print()

#12. 위 문제를 해결하기 위해 비교적 최신 파이썬 버전에....
#문자열 포멧팅 기능(function 함수)가 제공됨. " ㅁ는 ㅁ 입니다."
print("나는 {}입니다.".format('홍길동'))
print("나는 {}입니다.".format('손흥민'))
print("당신의 점수는 {}점입니다.".format(80))
print("나의 이름은 {}이고, 나이는 {}살입니다.".format('sam','20')) # 갯수와 순서 맞아야 함.

print("{}x{}={}".format(5,3,5*3))  # 데이타 분석때 유용. 갯수와 순서 안맞으면 에럼. 

#13. format()기능은 유용하지만 ... {}가 많아지면 숫자의 위치가 바로 안보여 혼동됨. 
# 가장 최신 파이썬 버전(2.10..이후...)부터 "f string" 이라는 문자열표기법이 생김. 
print(f"{100}점 입니다.")      
print(f"{100+200}점 입니다.")     
print(f"나는 {'손흥민'}입니다")  # {} 안에 들어가는 것은 데이타여야함. 
print(f"{30} + {50} = { 30+50}") 
print()

#14.print() 기능의 자동 줄바꿈이 싫다면...
print(10,end='\n') # \n 이 default
print(20, end=' ') # 출력하고 끝이 개행이 아니다... ''사이는 빈칸 한칸이 와야 함.
print(30, end='@')
print(40, end='\t')
print(50, end=', ')
print(60)

#15. 문자열을 쓴 모양 그대로 출력해주는 세개따옴표 문자열 ''' """
print('''이렇게 쓰면 
      줄바꿈도 됨. 
      그대로 출력됨.''')

print('''이렇게 쓰면 
줄바꿈도 됨. \
그대로 출력됨.''')   # 여기서 \는 줄을 안바꾸는데 사용.


# 이 문자열은 나중에 함수를 직접 설계할때 함수를 설명하는 doc string용도로 사용. ( doc : document)
# 나중에 함수 수업시간에 소개....


#수행 과제
#교제 . chapter 2-1까지 읽기 [ ~ p.92
#과제
#1. [직접 해 보는 손 코딩 ] 따라 코딩하기]- 결과확인보기
#2. [마무리][도전과제]수행
#3. 교사pc의 공유폴더안에 있는 [Q1 화면출력.pdf 문서의 문제 풀기]

