# bbb.py

#__pycache__ : 이것은 파이썬 인터프리터가 실행하면서 모듈 생성때 만들어주는 것이니 상관하지 말아라...

def display():
    print('bbb module의 display 함수')

# 이 자체만으로 실행안됨.

# 함수 호출문
display()

def output():
    print('output function................')
# 만약. 어떤 함수를 해당 파이썬 파일에서 실행할때만 호출되도록 하고 싶다면..?
# 즉, import할때 실행하지 말고... 이 모듈파일을 직접 실행할때만 호출되도록 하고 싶다면? 
# 즉 bbb.py를 직접 실행하면 실행되고 ,, ex14_module_custome.py에서 import한다면 disply()가 실행안되게 하려면 

# 파이썬에 내장된 특별한 변수 __name__ 를 활용 ( __ : 언더바 두개... )
# 
# __name__ 변수는 이 파일을 실행하는 주체가 누구인지 확인이 가능함. 
# 이 파일 자체를 실행하면 문자열로 ' __main__'라는 문자열이 출력됨.
# 
# 만약, 모듈 import로 실행이 된었다면 그 '모듈명'으로 출력됨 .
# 

print(__name__)  # __name__ 는 내장 변수  (_name_과는 다름.)  

# output()함수를 이 파일을 직접 실행할때만 호출하고... import 될때는 안되도록 하려면?

if __name__ == '__main__':  # Flask를 사용할 때 이 모습을 많이 볼 것이다... 
    # 이 파일이 직접 실행되는 경우
    output()  
