# [5교시]
# 클래스 변수 
# self 안 말고 class 에 변수를 넣을 수도 있다. 
# 클래스 변수와 메소드 -- 객체를 생성하지 않아도 사용기 가능한 멤버 [ 클래스명.멤버명]
# 지금까지는 참조변수로 접근을 했는데.... 

# 클래스를 설계할때 미리 만들어놓은 변수로서 객체로 만들지 않아도 클래스에 1개씩 존재하는 변수
# 보통, 같은 클래스의 객체들이 같은 값을 '공유'하는 목적으로 사용하는 변수를 ㅡㄹ래스변수로 만들어 사용함.

# '신림 고등학교' 학생들의 명단 관리 솔루션... 서비스 개발.
# 학생마다 다른 정보[이름,학년]를 저장하는 Student 라는 클래스를 선언 후 객체 생성.
# 
# 학생들의 학교명을 저장할 건데.. 모두 같은 학교의 학생들임... 그렇다면 굳이 객체마다 그 값을 가지고 있을 이유가 없어보임. 
# 모든 학생객체들이 '신림 고등학교'라는 하나의 변수값을 공유하는 것이 더 효율적.....
# 그래서 이것을 '클래스 변수'로 만들수 있음. 이것은 이 클래스에 하나만 만들수 있다. 

class Student:
    # 이 클래스에 존자하는 클래스 변수, 클래스 안에 있지만 init 안에 있는 것도 아니고(즉 인스턴스 변수도 아니고) 클래스안에 있어 클래스 변수
    school_name = ' 신림 고등학교'

    #def __init__(self,name,grade,s_name):
    def __init__(self,name,grade):    
        self.name = name    # 멤버변수 ,학생마다 다른 이름 (인스턴스가 되면 만들어지는 변수라고 해서 인스턴스 변수라고도 부름.) 
        self.grade = grade  # 멤버변수 ,학생마다 다른 학년 (인스턴스 변수)  : 객체마다 다른 값을 저장하기 위해 필요.

        #self.school_name= s_name 


# class 설계도 만든거다.
#---------------------------------- 

s1 =Student('지민','1학년') #이름, 학년
s2 =Student('윤호','2학년') #이름, 학년

#각 객체마다 가지고 있는 값을 출력. 
print(s1.grade + ":" + s1.name +"-" + s1.school_name) # Student class에 선언된 클래스변수도 내것인양 
print(s2.grade + ":" + s2.name +"-" + s2.school_name)
print() 

# school_name 이라는 클래스변수는 객체마다 존재하는 변수가 아님..
# 그렇기에 위처럼 s1.xx s2.xx 라는 형태처럼 객체명으로 접근하는 것이 어색함..
# 그래서 클래스면수의 사용은 가급적 [ 클래스명.멤버명]으로 사용하는 것을 권장함. !!!

print(s1.grade + ":" + s1.name +"-" + Student.school_name) # Student class에 선언된 클래스변수도 내것인양 
print(s2.grade + ":" + s2.name +"-" + Student.school_name)
print() 

# 클래스 변수도 값 변경 가능.
# s1.school_name 이것은 객체가 가지고 있는 것 처럼 보이니...
Student.school_name = '송파 고등학교'
print(s1.grade + ":" + s1.name +"-" + Student.school_name) # Student class에 선언된 클래스변수도 내것인양 
print(s2.grade + ":" + s2.name +"-" + Student.school_name)
print() 


# 클래스 변수가 있으니.. 클래스 메소드도 존재함.. [클래스명.메소드명()]
# 그렇기에 객체생성이 없어도 호출 가능함..

class MyClass: # 파스칼 표기법
    #멤버 변수가 필요할때, 멤버 변수를 초기화 할때 __init__이 필요하고 필요없으면 안해도 됨.
    # 일반 메소드 ( 객체를 생성했을때먄 사용가능한 함수 ) 
    def show(self):
        print('this is show method...')

    #클래스 메소드(객체를 생성하지 않아도 호출할 수 있는 함수)
    # 이 메소드가 클래스 메소드라는 것을 ...파이썬에게 알려줘야 함.. 즉 , 표식을 해야 함. 
    # 이때 사용하는 문법이 ['데코레이터' @]라고 부름. 
    # 이 데코레이터는 쉽게 이해하면 파이썬이 읽는 주석이라고 보면 됨. 
    @classmethod # @는 주석, 꾸미는 말. 즉 def output을 꾸미는 것... 다른 언어에서는 컴퓨터가 참조하는 이해하는 주석 즉 어노테이션이라고 부름. 
    def output(self):
        print('this is output class method !!!!!')

    #일반 메소드는 객체를 생성하지 않으면 호출이 불가능.... 

MyClass().show() # 한번만 생성할 것이면 이렇게 쓰면 됨. 
# 객체생성 후 메소드 호출하는 것임. 

# show() # error 
#MyClass.show() # error --객체 생성을 하지 않으면 일반 함수는 호출안됨...


# 객체 생성없이 클래스 메소드를 호출해보기
MyClass.output() # 클래스를 생성하지 않았는데 output을 사용함.  ( 클래스 함수 아니면 클래스 변수)
# 상속을 제외한 책의 모든것을 다함. 


# 책의 8-1까지 끝.... 
# chapter 8-1[p460 ~ p.471] 읽어보기
# 과제 
# 오전에 했던 내용 
# 1. [손코딩]
# 2. [마무리] 수행
# 3. pdf없음.. 대신 클래스 설계하는 연습을 위해... 공유폴더 'seoul_weather_2026.xlsx' 파일의 한줄 데이터를 저장하는 클래스 설계(변수,생성자,출력기능)해 보기. 
# 마지막 교시에 배운 내용
# p.483 ~ 487 클래스 변수 / 메소드 여기도... [손코딩]

# p.488~495 안배운 내용 ( GC,getter, setter , private )은 지금 학습하기에 혼란스러울 수 있어서...추후 2부수없에서 필요할 때 소개예정. 
# 그러니 읽어만 보세요...
