# 문제10. 
# 사용자로부터 파일명을 하나 입력받아 아래를 판단하세요. 
# 예) report_2025_final.csv 
# 1. 파일 이름에 "2025"가 들어 있으면 "올해 파일" 
# 2. "report"로 시작하면 "보고서 유형" 
# 3. ".csv"로 끝나면 "CSV 데이터 파일" 
# 위 조건 중 해당되는 것들을 모두 출력 (해당되는 것이 여러 개일 수 있음)문제10. 
# 사용자로부터 파일명을 하나 입력받아 아래를 판단하세요. 
# 예) report_2025_final.csv 
# 1. 파일 이름에 "2025"가 들어 있으면 "올해 파일" 
# 2. "report"로 시작하면 "보고서 유형" 
# 3. ".csv"로 끝나면 "CSV 데이터 파일" 
# 위 조건 중 해당되는 것들을 모두 출력 (해당되는 것이 여러 개일 수 있음)

# 출력 예) “올해 파일, 보고서 유형, CSV 데이터 파일” 
# (hint: .startswith(), .endswith(),in, 문자열 누적 결합연산으로 결과 
# 만들어요.) 





a = input('파일명을 입력하세요:>>>>  ')
b = ''
if "2025" in a:
    print("올해 파일")
    b = a.lower()
if b[0:6] == "report":
    print("보고서 유형")

if b[-4:-1] =="csv":
    #print(b[-4:-1])
    print("CSV 데이타 파일")
    


