# 문제3. 
# 프로그램 사용자로부터 계속해서 정수를 입력받는다. 그리고 그 값을 계속해서 더해 
# 나간다.  
# 이러한 작업은 프로그램 사용자가 0을 입력할 때까지 계속되어야 하며, 0이 입력되면 
# 입력된 모든 정수의 합을 출력하고 프로그램을 종료한다. 

total = 0
while(1): 
    a = int(input('정수값 입력'))
    if(a==0):
        break
    total += a
print(f"입력된 정수의 총 합은 {total}입니다.")