# 문제4. 
# 프로그램 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하되, 역순으로 
# 출력하는 프로그램을 작성해 보자.

a = int(input('원하는 구구단 수를 입력:>>>'))

for n in range(9,0,-1):
    print(f"{a}x{n}={a*(n)}")