# 문제5. 
# 프로그램 사용자로부터 입력 받은 정수의 평균을 출력하는 프로그램을 작성하되 다음 두 
# 가지 조건을 만족시켜야 한다. - 먼저 몇 개의 정수를 입력할 것인지 프로그램 사용자에게 묻는다.  
# 그리고 그 수 만큼 정수를 입력 받는다. - 평균값은 소수점 이하까지 출력되도록 한다. 

a = int ( input('몇개의 정수를 입력할 것인가요?:>>>'))
total =0
avg = 0
for n in range(a):
    s = '정수입력' + str(n) + ">>>> "
    total += int ( input(s))

avg = total / a 
print(f"입력한 두 수의 평균은 {avg}")
