# 문제6. 
# 프로그램 사용자로부터 총 5개의 정수를 입력 받아서, 그 수의 합을 출력하는 프로그램을 
# 작성해보자. 단, 한가지 조건이 있다. 정수는 반드시 1 이상이어야 한다. 만약에 1 
# 미만의 수가 입력되는 경우에는, 이를 입력으로 인정하지 않고 재 입력을 요구해야 한다. 
# 그래서 결국 1 이상의 정수 5개를 모두 입력 받을 수 있는 프로그램을 완성해야 한다. 

s = ''
total = 0
for n in range(5):
    s = str(n)+'번째 정수입력:>>> '
    a = int ( input(s))
    if ( a <1):
        print("1이상의 정수를 다시 입력해 주세요!!!")
        a = int ( input(s))
    
    total +=a

print(f"입력한 모든 수의 합은 {total}입니다.")