# 문제8. 
# 1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로그램을 작성해 보자. 
# 단! 7의 배수이면서 동시에 9의 배수인 정수는 한번만 출력해야 한다. 

a=None
s = ''
for a in range(1,101,1):
    if( 1<= a < 100):
        if a%7 == 0 or a%9 ==0:            
            print(f"{a}")
            s += str(a) +' '
            
print(s)


