# 문제4. 
# 두 개의 정수를 입력 받아서 두 수의 차를 출력하는 프로그램을 구현해 보자. 단, 
# 무조건  
# 큰 수에서 작은 수를 뺀 결과를 출력해야 한다. 예를 들어서 입력된 두 수가 순서에 
# 상관없이 
# 12와 5라면 7이 출력되어야 하고, 입력된 두 수가 순서에 상관없이 4와 16이라면 12가 
# 출력되어야 한다. 즉, 출력 결과는 무조건 0 이상이 되어야 한다. 

a = int(input("입력1:>>>>"))
b = int(input("입력2:>>>>"))

c= a-b

if c>0:
    print(f"입력한 두수 {a}와 {b}의 차이는: {c}입니다.")
elif c<0:
    print(f"입력한 두수 {a}와 {b}의 차이는: {-c}입니다.") 
else:
    print(f"입력한 두수 {a}와 {b}의 차이는: {c}입니다.")    

